<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg" >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/head_bg" >

        <LinearLayout
            android:id="@+id/qrcode"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/backbg"
            android:visibility="gone"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/qrcode"
                android:contentDescription="@null" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/head_line"
                android:contentDescription="@null" />
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/search_edit"
            style="@style/mystyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/qrcode"
            android:background="@drawable/search_bg"
            android:dropDownHeight="300dp"
            android:dropDownHorizontalOffset="-100dp"
            android:dropDownVerticalOffset="10dp"
            android:dropDownWidth="match_parent"
            android:gravity="center_vertical"
            android:hint="@string/search_hint"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/search_edit"
            android:layout_centerVertical="true"
            android:background="@drawable/search_btnbg" />
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/mainview"
        android:layout_below="@+id/relativeLayout" >

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" >
            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:scrollbars="none" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#F6F6F6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/catagory_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/menu_line"
                android:contentDescription="@null" />

            <ListView
                android:id="@+id/listview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:scrollbars="none" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mainviewbg"
        android:baselineAligned="false" >

        <RelativeLayout
            android:id="@+id/imageButton1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:contentDescription="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/menu11"
                android:text="首页"
                android:textColor="#5F646E"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imageButton2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:contentDescription="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/menu2"
                android:text="类目"
                android:textColor="#E64139"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/find_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:contentDescription="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/findimage"
                android:text="发现"
                android:textColor="#5F646E"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imageButton3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:contentDescription="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/menu33"
                android:text="购物车"
                android:textColor="#5F646E"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/cart_num"
                android:gravity="center"
                android:text="@string/one"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imageButton4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:contentDescription="@null"
                android:drawablePadding="3dp"
                android:drawableTop="@drawable/menu44"
                android:text="我的"
                android:textColor="#5F646E"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>