<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_bg" >

    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/logocom"
        android:contentDescription="@null"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/pic1" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/img"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/img"
        android:maxLines="2"
        android:text="@string/sousuo"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
       	android:layout_below="@id/text1"
        android:layout_toRightOf="@+id/img"
        android:gravity="center_vertical"
        android:textColor="@color/red" />

    <com.shopnum1.distributionportal.util.CustomDigitalClock
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/img"
         android:layout_alignBottom="@+id/img"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:background="@drawable/menu_line"
        android:contentDescription="@null" />

</RelativeLayout>