<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:background="@color/white"  
    android:gravity="center_vertical"  
    android:orientation="horizontal"  
    android:paddingBottom="5dp"  
    android:paddingLeft="8dp"  
    android:paddingTop="8dp" >  
  
    <ImageView  
        android:id="@+id/mainChildIcoId"  
        android:layout_width="50dp"  
        android:layout_height="50dp"  
        android:src="@drawable/pig_11" />  
  
    <LinearLayout  
        android:layout_width="wrap_content"  
        android:layout_height="fill_parent"  
        android:orientation="vertical" >  
  
        <TextView  
            android:id="@+id/mainChildText1"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginLeft="10dp"  
            android:layout_marginTop="5dp"  
            android:background="@color/white"  
            android:gravity="center_vertical"  
            android:text="CNoData"  
            android:textColor="@color/black"  
            android:textSize="16dp" />  
  
        <TextView  
            android:id="@+id/mainChildText2"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:layout_marginLeft="10dp"  
            android:background="@color/white"  
            android:gravity="center_vertical"  
            android:text="13693668970"  
            android:textColor="@color/black"  
            android:textSize="12dp" />  
    </LinearLayout>  
  
</LinearLayout>  