# Quanqiugogou

./: import-summary.txt  local.properties  settings.gradle
quanqiugogou/: README.md  build.gradle  lint.xml
quanqiugogou/src/main/: AndroidManifest.xml
quanqiugogou/src/main/assets/: ShareSDK.xml  config.json
quanqiugogou/src/main/res/anim/: frame.xml  my_alpha_action.xml  wave_scale.xml
quanqiugogou/src/main/res/drawable/: bottom_cursor.xml  custm_checkbox.xml  input_bg.xml  progress_style.xml  radio_button.xml  radio_check.xml  rectangleread1.xml  round_gray_line.xml
quanqiugogou/src/main/res/drawable-hdpi/: progress.xml
quanqiugogou/src/main/res/drawable-xhdpi/: add_cartbg.xml  agree_checkbg.xml  backbg.xml  bg_corners_edge_1.xml  bg_dialog.xml  bg_dialog_camera.xml  bg_dialog_cancle.xml  bg_dialog_photo.xml  bian_kuang_white.xml  cart_allbg.xml  cart_checkbg.xml  catagorybg.xml  catagorybg2.xml  green_btnbg.xml  main_btnbg1.xml  main_btnbg2.xml  main_btnbg3.xml  menu_bottombg.xml  menu_middlebg.xml  menu_singlebg.xml  menu_topbg.xml  ratingbar_drawable.xml  red_btnbg.xml  red_buttonbg.xml  red_okbg.xml  search_btnbg.xml  searchbg.xml  searchbg2.xml  shortcutbg.xml  white_btnbg.xml  yellow_btnbg.xml
quanqiugogou/src/main/res/layout/: activity_announcement.xml  activity_assess_list.xml  activity_assess_show.xml  activity_cart.xml  activity_custom_list_main.xml  activity_developvip.xml  activity_entityshopactivity.xml  activity_find.xml  activity_init.xml  activity_limit_product_list.xml  activity_main.xml  activity_main2.xml  activity_member.xml  activity_my_team.xml  activity_order.xml  activity_pay_mode.xml  activity_paymode.xml  activity_paymode_item.xml  camera.xml  (+105 more)
(+151 files in other folders)
