<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false" >

    <item
        android:drawable="@drawable/pig_1"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_2"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_3"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_4"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_5"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_6"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_7"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_8"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_9"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_10"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_11"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_12"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_13"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_14"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_15"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_16"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_17"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_18"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_19"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_25"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_21"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_22"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_23"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_24"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_25"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_26"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_27"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_28"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_29"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_30"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_31"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_32"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_33"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_34"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_35"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_36"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_37"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_38"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_39"
        android:duration="25"/>
    <item
        android:drawable="@drawable/pig_40"
        android:duration="25"/>

</animation-list>